# cooptec-activiti-server

./: README.md  pom.xml
src/main/java/cn/activitiserver/: ActivitiServerApplication.java
src/main/java/cn/activitiserver/config/: ActivitiConfig.java  MyTaskListener.java  MyWebMvcConfigurer.java
src/main/java/cn/activitiserver/controller/: ModelerController.java
src/main/java/cn/activitiserver/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  stencilset.json
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/processes/: first.bpmn
src/main/resources/static/editor-app/: stencil-controller.js
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
src/main/resources/templates/modelsView/: index.ftl  modeler.ftl
src/test/java/cn/activitiserver/: ActivitiServerApplicationTests.java  ExclusiveGateWayTest.java  ProcessDefTest.java  ProcessVariableTest.java  SequenceFlowTest.java  TestProcessDef.java  TestProcessVariable.java
